spec/support/api/schemas/subsidy_rule.json (before)
{
  "properties": {
    "county": {
      "type": "string"
    },
    "full_day_max_hours": {
      "type": "number"
    },
    "full_day_rate_cents": {
      "type": "integer"
    },
    "full_day_rate_currency": {
      "type": "string"
    },
    "full_day_threshold": {
      "type": "number"
    },
    "full_plus_full_day_max_hours": {
      "type": "number"
    },
    "full_plus_part_day_max_hours": {
      "type": "number"
    },
    "license_type": {
      "$ref": "license_types.json"
    },
    "max_age": {
      "type": "number"
    },
    "name": {
      "type": "string"
    },
    "part_day_max_hours": {
      "type": "number"
    },
    "part_day_rate_cents": {
      "type": "integer"
    },
    "part_day_rate_currency": {
      "type": "string"
    },
    "part_day_threshold": {
      "type": "number"
    },
    "qris_rating": {
      "type": "string"
    },
    "state": {
      "type": "string"
    }
  },
  "required": [
    "county",
    "created_at",
    "full_day_max_hours",
    "full_day_rate_cents",
    "full_plus_full_day_max_hours",
    "full_plus_part_day_max_hours",
    "id",
    "license_type",
    "max_age",
    "name",
    "part_day_max_hours",
    "part_day_rate_cents",
    "part_day_threshold",
    "state",
    "updated_at"
  ],
  "type": "object"
}

spec/support/api/schemas/subsidy_rule.json (after)
{
  "properties": {
    "full_day_max_hours": {
      "type": "number"
    },
    "full_day_rate_cents": {
      "type": "integer"
    },
    "full_day_rate_currency": {
      "type": "string"
    },
    "full_day_threshold": {
      "type": "number"
    },
    "full_plus_full_day_max_hours": {
      "type": "number"
    },
    "full_plus_part_day_max_hours": {
      "type": "number"
    },
    "license_type": {
      "$ref": "license_types.json"
    },
    "max_age": {
      "type": "number"
    },
    "name": {
      "type": "string"
    },
    "part_day_max_hours": {
      "type": "number"
    },
    "part_day_rate_cents": {
      "type": "integer"
    },
    "part_day_rate_currency": {
      "type": "string"
    },
    "part_day_threshold": {
      "type": "number"
    },
    "qris_rating": {
      "type": "string"
    }
  },
  "required": [
    "created_at",
    "full_day_max_hours",
    "full_day_rate_cents",
    "full_plus_full_day_max_hours",
    "full_plus_part_day_max_hours",
    "id",
    "license_type",
    "max_age",
    "name",
    "part_day_max_hours",
    "part_day_rate_cents",
    "part_day_threshold",
    "updated_at"
  ],
  "type": "object"
}

spec/support/api/schemas/subsidy_rule.json (diff)
@@ -1,8 +1,5 @@
 {
   "properties": {
-    "county": {
-      "type": "string"
-    },
     "full_day_max_hours": {
       "type": "number"
     },
@@ -44,13 +41,9 @@
     },
     "qris_rating": {
       "type": "string"
-    },
-    "state": {
-      "type": "string"
     }
   },
   "required": [
-    "county",
     "created_at",
     "full_day_max_hours",
     "full_day_rate_cents",
@@ -63,7 +56,6 @@
     "part_day_max_hours",
     "part_day_rate_cents",
     "part_day_threshold",
-    "state",
     "updated_at"
   ],
   "type": "object"
