config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: Hi

  license_types: &license_types
    licensed_center: licensed center
    licensed_family_home: licensed family home
    licensed_group_home: licensed group home
    license_exempt_home: license exempt home
    license_exempt_center: license exempt center

  activerecord:
    attributes:
      business:
        categories: *license_types

  errors:
    messages:
      taken: "has already been taken"
      confirmation: "Confirmation Error"
  mailers:
    confirmation_instructions:
      body: Welcome to Pie for Providers! Get ready to increase your slice of the pie with simple child care subsidy management tools. To get started, please verify your email address by clicking the link below (you can also copy and paste it into your browser).
      questions: "Questions? Email "
      subject: "Pie for Providers email verification"

    reset_password_instructions:
      subject: "Pie for Providers - reset password instructions"
      body: "Someone has requested a link to change your password. You can do this through the link below."
      note: "If you didn't request this, please ignore this email. Your password won't change until you access the link above and create a new one."

    password_change:
      subject: "Pie for Providers - password changed"
      body: "We're contacting you to notify you that your password has been changed."
  faker:
    name:
      child_care_businesses:
        - Kids Clubhouse Pre-School
        - Creative Castle Nursery School
        - Dollhouse Daycare Center
        - Rising Stars Nursery School
        - Little Giggles Daycare
        - Happy Faces Child Care
        - Growing Tree Pre-School
        - Kids Garden Nursery School
        - Fairytales Playgroup
        - Little Orchids Child Care
      child_care_sites:
        - Medfield Commercial Park
        - Byron Educational Center
        - Twelve Thirteen Commons
        - Katharine Johnson Elementary School
      agencies:
        - Children's Aid and Family Services
        - Community Child Care Connection
        - Maui Family Support Services
        - Wisconsin Shares
        - Child Care Aware of America

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: Hi

  license_types: &license_types
    licensed_center: licensed center
    licensed_family_home: licensed family home
    licensed_group_home: licensed group home
    license_exempt_home: license exempt home
    license_exempt_center: license exempt center

  copay_frequencies: &copay_frequencies
    daily: daily
    weekly: weekly
    monthly: monthly

  activerecord:
    attributes:
      business:
        license_types: *license_types
      approval:
        copay_frequencies: *copay_frequencies

  errors:
    messages:
      taken: "has already been taken"
      confirmation: "Confirmation Error"
  mailers:
    confirmation_instructions:
      body: Welcome to Pie for Providers! Get ready to increase your slice of the pie with simple child care subsidy management tools. To get started, please verify your email address by clicking the link below (you can also copy and paste it into your browser).
      questions: "Questions? Email "
      subject: "Pie for Providers email verification"

    reset_password_instructions:
      subject: "Pie for Providers - reset password instructions"
      body: "Someone has requested a link to change your password. You can do this through the link below."
      note: "If you didn't request this, please ignore this email. Your password won't change until you access the link above and create a new one."

    password_change:
      subject: "Pie for Providers - password changed"
      body: "We're contacting you to notify you that your password has been changed."
  faker:
    name:
      child_care_businesses:
        - Kids Clubhouse Pre-School
        - Creative Castle Nursery School
        - Dollhouse Daycare Center
        - Rising Stars Nursery School
        - Little Giggles Daycare
        - Happy Faces Child Care
        - Growing Tree Pre-School
        - Kids Garden Nursery School
        - Fairytales Playgroup
        - Little Orchids Child Care
      child_care_sites:
        - Medfield Commercial Park
        - Byron Educational Center
        - Twelve Thirteen Commons
        - Katharine Johnson Elementary School
      agencies:
        - Children's Aid and Family Services
        - Community Child Care Connection
        - Maui Family Support Services
        - Wisconsin Shares
        - Child Care Aware of America

config/locales/en.yml (diff)
@@ -39,10 +39,17 @@ en:
     license_exempt_home: license exempt home
     license_exempt_center: license exempt center
 
+  copay_frequencies: &copay_frequencies
+    daily: daily
+    weekly: weekly
+    monthly: monthly
+
   activerecord:
     attributes:
       business:
-        categories: *license_types
+        license_types: *license_types
+      approval:
+        copay_frequencies: *copay_frequencies
 
   errors:
     messages:
